# SpringMVC

./: pom.xml
src/main/java/controller/: FindControllerTest.java  FruitsControllerTest.java  FruitsControllerTest2.java  FruitsControllerTest3.java  FruitsControllerTest4.java  JsonControllerTest.java  UploadControllerTest.java  UserControllerTest.java  ViewController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/exception/: UserException.java  UserExceptionResolver.java
src/main/java/interceptor/: HandlerInterceptorDemo1.java  HandlerInterceptorDemo2.java  LoginInterceptor.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml  UserQueryMapper.java  UserQueryMapper.xml
src/main/java/model/: Fruits.java  User.java  UserAndProductQryModel.java  UserExample.java
src/main/java/service/: FruitsService.java
src/main/java/test/: UserMapperTest.java  UserServiceTest.java
src/main/java/utils/: ExceptionPropertyUtil.java  StringUtil.java
src/main/java/validator/: UserValidator.java
src/main/java/validator/group/: FruitsGroup1.java  FruitsGroup2.java
src/main/resources/: ProductValidationMessages.properties  db.properties  exceptionMapping.properties  log4j.properties  springmvc.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/template/: fm_freemarker.ftl
src/main/webapp/WEB-INF/jsp/: ImgUploadTest.jsp  JsonTest.jsp
src/main/webapp/WEB-INF/jsp/errorPage/: userError.jsp
src/main/webapp/WEB-INF/jsp/fruits/: findFruits.jsp  fruitsArray.jsp  fruitsDetail.jsp  fruitsList.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  loginSuccess.jsp
src/main/webapp/js/: jquery-3.3.1.min.js
